pKa values of common buffers
--------------------------------------------------------------------
No   | Buffer Useful       pH Range	                pKa (at 25°C)
--------------------------------------------------------------------
01.1 | Phosphate	    1.7 - 2.9           	2.15
01.2 | Phosphate	    5.8 - 8.0           	7.20
02.1 | Glycine	            2.2 - 3.6           	2.35
02.2 | Glycine	            8.8 - 10.6          	9.78
03   | Citrate	            3.0 - 6.2	                4.76
04   | Acetate	            3.7 - 5.6	                4.76
05   | MES	            5.5 - 6.7	                6.10
06   | Bis-Tris	            5.8 - 7.2	                6.50
07.1 | Carbonate	    6.0 - 8.0           	6.35
07.2 | Carbonate	    9.5 - 11.1                  10.33
08   | ADA	            6.0 - 7.2	                6.59
09   | ACES	            6.1 - 7.5	                6.78
10   | PIPES	            6.1 - 7.5	                6.76
11   | MOPSO	            6.2 - 7.6	                6.90
12   | Imidazole	    6.2 - 7.8	                6.95
13   | Bis-Tris Propane     6.3 - 9.5	                6.80
14   | BES	            6.4 - 7.8	                7.09
15   | MOPS	            6.5 - 7.9	                7.20
16   | TES	            6.8 - 8.2	                7.40
17   | HEPES	            6.8 - 8.2	                7.48
18   | DIPSO	            7.0 - 8.2	                7.60
19   | MOBS	            6.9 - 8.3	                7.60
20   | TAPSO	            7.0 - 8.2	                7.60
21   | Tris	            7.0 - 9.0	                8.06
22   | HEPPSO	            7.1 - 8.5	                7.80
23   | POPSO	            7.2 - 8.5	                7.80
24   | TEA	            7.3 - 8.3	                7.80
25   | EPPS	            7.3 - 8.7	                8.00
26   | Tricine	            7.4 - 8.8	                8.05
27   | Gly-Gly	            7.5 - 8.9	                8.20
28   | Bicine	            7.6 - 9.0	                8.26
29   | HEPBS	            7.6 - 9.0	                8.30
30   | TAPS	            7.7 - 9.1	                8.40
31   | AMPD	            7.8 - 9.7	                8.80
32   | TABS	            8.2 - 9.6	                8.90
33   | AMPSO	            8.3 - 9.7	                9.00
34   | Boric acid	    8.5 - 10.2	                9.23
35   | CHES	            8.6 - 10.0	                9.49
36   | CAPSO	            8.9 - 10.3	                9.60
37   | AMP	            9.0 - 10.5	                9.70
38   | CAPS	            9.7 - 11.1	                10.40
39   | CABS	            10.0 - 11.4	                10.70
--------------------------------------------------------------------